<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document Intelligence System</title>
    <style>
        /* Reset and Base Styles */
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            padding: 20px;
            background-color: #f5f5f5;
        }

        /* Main Container */
        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
            background-color: white;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }

        /* Header */
        h1 {
            text-align: center;
            color: #333;
            margin-bottom: 30px;
        }

        /* Upload Section */
        .upload-section {
            text-align: center;
            margin-bottom: 30px;
            padding: 20px;
            border: 2px dashed #ccc;
            border-radius: 5px;
            transition: all 0.3s ease;
        }

        .upload-section:hover {
            border-color: #4CAF50;
            background-color: #f9f9f9;
        }

        /* Document Viewer */
        .document-viewer {
            margin: 20px 0;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            border: 1px solid #ddd;
        }

        .page-nav {
            display: flex;
            justify-content: space-between;
            margin-bottom: 15px;
        }

        .page-content {
            padding: 20px;
            background-color: #f9f9f9;
            border-radius: 5px;
            white-space: pre-wrap;
        }

        /* Summary Section */
        .summary-section {
            margin: 20px 0;
            padding: 20px;
            background-color: #f8f9fa;
            border-radius: 5px;
            border: 1px solid #dee2e6;
        }

        .summary-block {
            margin-bottom: 20px;
        }

        .page-summary {
            margin: 15px 0;
            padding: 15px;
            background-color: white;
            border-radius: 5px;
            border: 1px solid #eee;
        }

        /* Chat Layout */
        .chat-container {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 20px;
            margin-top: 20px;
        }

        .chat-section {
            border: 1px solid #ddd;
            border-radius: 5px;
            padding: 15px;
            background-color: white;
        }

        /* Chat Messages */
        .chat-messages {
            height: 400px;
            overflow-y: auto;
            margin-bottom: 15px;
            padding: 10px;
            background-color: #f9f9f9;
            border-radius: 5px;
        }

        .message {
            margin-bottom: 10px;
            padding: 10px;
            border-radius: 5px;
            max-width: 80%;
        }

        .user-message {
            background-color: #e3f2fd;
            margin-left: 20%;
            border-radius: 15px 15px 0 15px;
        }

        .assistant-message {
            background-color: #f5f5f5;
            margin-right: 20%;
            border-radius: 15px 15px 15px 0;
        }

        /* Sources Section */
        .sources {
            margin-top: 10px;
            padding: 10px;
            background-color: #fff3e0;
            border-radius: 5px;
            font-size: 0.9em;
        }

        /* Input Group */
        .input-group {
            display: flex;
            gap: 10px;
            margin-top: 10px;
        }

        input[type="text"] {
            flex: 1;
            padding: 12px;
            border: 1px solid #ddd;
            border-radius: 5px;
            font-size: 14px;
        }

        input[type="text"]:focus {
            outline: none;
            border-color: #4CAF50;
            box-shadow: 0 0 5px rgba(76,175,80,0.2);
        }

        button {
            padding: 12px 24px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-weight: bold;
            transition: background-color 0.3s;
        }

        button:hover {
            background-color: #45a049;
        }

        /* Web Search Results */
        .search-result {
            padding: 15px;
            margin-bottom: 10px;
            background-color: #fff;
            border-radius: 5px;
            border: 1px solid #ddd;
        }

        .search-result h4 {
            color: #1a0dab;
            margin: 0 0 10px 0;
        }

        .search-result p {
            color: #4d5156;
            margin: 0 0 10px 0;
        }

        .search-result a {
            color: #006621;
            text-decoration: none;
            font-size: 0.9em;
        }

        .search-result a:hover {
            text-decoration: underline;
        }

        /* Loading Indicator */
        .loading {
            display: inline-block;
            width: 20px;
            height: 20px;
            border: 3px solid #f3f3f3;
            border-radius: 50%;
            border-top: 3px solid #4CAF50;
            animation: spin 1s linear infinite;
            margin-left: 10px;
        }

        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }

        /* Responsive Design */
        @media (max-width: 768px) {
            .chat-container {
                grid-template-columns: 1fr;
            }

            .container {
                padding: 10px;
            }

            .chat-messages {
                height: 300px;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Document Intelligence System</h1>

        <!-- Upload Section -->
        <div class="upload-section">
            <input type="file" id="document-upload" accept=".pdf,.docx" style="display: none;">
            <button onclick="document.getElementById('document-upload').click()">Upload Document</button>
            <div id="upload-status"></div>
        </div>

        <!-- Document Summary Section -->
        <div class="summary-section" id="document-summary" style="display: none;">
            <h3>Document Summary</h3>
            <div id="summary-content"></div>
        </div>

        <!-- Chat Container -->
        <div class="chat-container">
            <!-- Document Chat Section -->
            <div class="chat-section">
                <h3>Document Chat</h3>
                <div class="chat-messages" id="doc-chat-messages"></div>
                <div class="input-group">
                    <input type="text" id="doc-chat-input" placeholder="Ask about your document...">
                    <button onclick="sendDocumentQuestion()">Send</button>
                </div>
            </div>

            <!-- Web Search Section -->
            <div class="chat-section">
                <h3>Web Search</h3>
                <div class="chat-messages" id="web-chat-messages"></div>
                <div class="input-group">
                    <input type="text" id="web-chat-input" placeholder="Search the web...">
                    <button onclick="sendWebSearch()">Search</button>
                </div>
            </div>
        </div>
    </div>

    <script>
        // File upload handling
        document.getElementById('document-upload').addEventListener('change', async (event) => {
            const file = event.target.files[0];
            if (!file) return;

            const uploadStatus = document.getElementById('upload-status');
            uploadStatus.innerHTML = 'Uploading and processing document... <div class="loading"></div>';

            const formData = new FormData();
            formData.append('file', file);

            try {
                const response = await fetch('/upload', {
                    method: 'POST',
                    body: formData
                });
                const data = await response.json();

                if (data.error) {
                    uploadStatus.innerHTML = `<span style="color: red;">Error: ${data.error}</span>`;
                } else {
                    uploadStatus.innerHTML = '<span style="color: green;">Document uploaded and processed successfully!</span>';
                    displaySummary(data);
                }
            } catch (error) {
                uploadStatus.innerHTML = `<span style="color: red;">Error: ${error.message}</span>`;
            }
        });

        // Display document summary
        function displaySummary(data) {
            const summarySection = document.getElementById('document-summary');
            const summaryContent = document.getElementById('summary-content');

            if (data.error) {
                summaryContent.innerHTML = `<div class="error">${data.error}</div>`;
                summarySection.style.display = 'block';
                return;
            }

            let summaryHTML = `
                <div class="summary-block">
                    <h4>Document Overview</h4>
                    <p>${data.full_summary}</p>
                </div>
                <div class="page-summaries">
                    <h4>Page Summaries</h4>
            `;

            Object.entries(data.page_summaries).forEach(([page, summary]) => {
                summaryHTML += `
                    <div class="page-summary">
                        <h5>Page ${page}</h5>
                        <p>${summary}</p>
                    </div>
                `;
            });

            summaryHTML += '</div>';
            summaryContent.innerHTML = summaryHTML;
            summarySection.style.display = 'block';
        }

        // Append message to chat
        function appendMessage(containerId, message, isUser) {
            const container = document.getElementById(containerId);
            const messageDiv = document.createElement('div');
            messageDiv.className = `message ${isUser ? 'user-message' : 'assistant-message'}`;
            messageDiv.innerHTML = message;
            container.appendChild(messageDiv);
            container.scrollTop = container.scrollHeight;
        }

        // Append sources to chat
        function appendSources(containerId, sources) {
            const container = document.getElementById(containerId);
            const sourcesDiv = document.createElement('div');
            sourcesDiv.className = 'sources';
            sourcesDiv.innerHTML = '<strong>Sources:</strong><br>' + sources.join('<br><br>');
            container.appendChild(sourcesDiv);
            container.scrollTop = container.scrollHeight;
        }

        // Document chat handling
        async function sendDocumentQuestion() {
            const input = document.getElementById('doc-chat-input');
            const question = input.value.trim();
            if (!question) return;

            appendMessage('doc-chat-messages', question, true);
            input.value = '';

            try {
                const response = await fetch('/ask', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify({ question })
                });
                const data = await response.json();

                if (data.error) {
                    appendMessage('doc-chat-messages', `Error: ${data.error}`, false);
                } else {
                    appendMessage('doc-chat-messages', data.answer, false);
                    if (data.sources && data.sources.length > 0) {
                        appendSources('doc-chat-messages', data.sources);
                    }
                }
            } catch (error) {
                appendMessage('doc-chat-messages', `Error: ${error.message}`, false);
            }
        }

        // Web search handling
        async function sendWebSearch() {
            const input = document.getElementById('web-chat-input');
            const query = input.value.trim();
            if (!query) return;

            appendMessage('web-chat-messages', query, true);
            input.value = '';

            try {
                const response = await fetch('/web-search', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify({ query })
                });
                const results = await response.json();

                if (results.error) {
                    appendMessage('web-chat-messages', `Error: ${results.error}`, false);
                } else {
                    results.forEach(result => {
                        const resultHTML = `
                            <div class="search-result">
                                <h4>${result.title}</h4>
                                <p>${result.summary}</p>
                                <a href="${result.url}" target="_blank">Read more →</a>
                            </div>
                        `;
                        appendMessage('web-chat-messages', resultHTML, false);
                    });
                }
            } catch (error) {
                appendMessage('web-chat-messages', `Error: ${error.message}`, false);
            }
        }

        // Enter key handling
        document.getElementById('doc-chat-input').addEventListener('keypress', function(e) {
            if (e.key === 'Enter') {
                sendDocumentQuestion();
            }
        });

        document.getElementById('web-chat-input').addEventListener('keypress', function(e) {
            if (e.key === 'Enter') {
                sendWebSearch();
            }
        });
    </script>
</body>
</html>